# cvms

./: .gitignore  README.md
cvms-backend/: README.md  pom.xml
cvms-backend/sql/: quartz.sql  ry_20231130.sql
cvms-backend/src/main/java/com/sven/cvms/: CvmsApplication.java  CvmsServletInitializer.java  RuoYiApplication.java  RuoYiServletInitializer.java
cvms-backend/src/main/java/com/sven/cvms/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
cvms-backend/src/main/java/com/sven/cvms/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
cvms-backend/src/main/java/com/sven/cvms/common/enums/: BaseEnum.java  Degree.java  Gender.java  HttpMethod.java  UserStatus.java
cvms-backend/src/main/java/com/sven/cvms/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
cvms-backend/src/main/java/com/sven/cvms/common/exception/base/: BaseException.java
cvms-backend/src/main/java/com/sven/cvms/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
cvms-backend/src/main/java/com/sven/cvms/common/exception/job/: TaskException.java
cvms-backend/src/main/java/com/sven/cvms/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
cvms-backend/src/main/java/com/sven/cvms/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/bean/: BeanUtils.java  BeanValidators.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/file/: FileDownloadUtils.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/html/: EscapeUtil.java  HTMLFilter.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/http/: HttpHelper.java  HttpUtils.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/ip/: AddressUtils.java  IpUtils.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/reflect/: ReflectUtils.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/sign/: Base64.java  Md5Utils.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/spring/: SpringUtils.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/sql/: SqlUtil.java
cvms-backend/src/main/java/com/sven/cvms/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
cvms-backend/src/main/java/com/sven/cvms/common/xss/: Xss.java  XssValidator.java
cvms-backend/src/main/java/com/sven/cvms/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
cvms-backend/src/main/java/com/sven/cvms/framework/config/: ApplicationConfig.java  CaptchaConfig.java  CvmsConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
cvms-backend/src/main/java/com/sven/cvms/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
cvms-backend/src/main/java/com/sven/cvms/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
cvms-backend/src/main/java/com/sven/cvms/framework/interceptor/: RepeatSubmitInterceptor.java
cvms-backend/src/main/java/com/sven/cvms/framework/interceptor/annotation/: RepeatSubmit.java
cvms-backend/src/main/java/com/sven/cvms/framework/interceptor/impl/: SameUrlDataInterceptor.java
cvms-backend/src/main/java/com/sven/cvms/framework/manager/: AsyncManager.java  ShutdownManager.java
cvms-backend/src/main/java/com/sven/cvms/framework/manager/factory/: AsyncFactory.java
cvms-backend/src/main/java/com/sven/cvms/framework/redis/: RedisCache.java
cvms-backend/src/main/java/com/sven/cvms/framework/security/: LoginBody.java  LoginUser.java  RegisterBody.java
cvms-backend/src/main/java/com/sven/cvms/framework/task/: RyTask.java
cvms-backend/src/main/java/com/sven/cvms/project/common/: CaptchaController.java  CommonController.java
cvms-backend/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
cvms-backend/src/main/resources/mybatis/cv/: CurriculumVitaeMapper.xml
cvms-backend/src/main/resources/mybatis/interviewee/: IntervieweeMapper.xml
cvms-backend/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
cvms-backend/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
cvms-backend/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
cvms-backend/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
cvms-ui/: .env.development  .env.production  .env.staging  (+3 more)
(+158 files in other folders)
